<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumit fitness</title>

</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {

        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        background-repeat: no-repeat;
        background-size: 1580px 720px;
    }

    .left {
        display: inline-block;
        color: white;
        /* border: 3px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        line-height: 20px;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 20px auto;
        /* border: 3px solid rgb(14, 206, 78); */
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 25px;
        color: white;
        /* border: 3px solid rgb(220, 56, 34); */
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        text-align: center;
    }

    .navbar li a {
        text-decoration: none;
        color: white;
        margin: 17px;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(172, 163, 163);
    }

    .btn {
        color: white;
        background-color: black;
        font-size: 13px;
        border-radius: 10px;
        padding: 10px;
        margin: 12px 10px;
        cursor: pointer;
    }
    .left img {
        border-radius: 20px;
    }
    .container {
        border: 2px solid rgb(250, 250, 250);
        /* display: inline-block; */
        margin: 87px 18px;
        padding: 57px 92px;
        width: 30%;
        border-radius: 15px;
    }
    .form-group input{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border: 2px solid black;
        font-size: 20px;
        margin: 3px auto;
        width: 70%;
        padding: 2px 2px;
        text-align: center;
        display: block;
        border-radius: 10px;
    }
    .container button{
        padding: 0px 5px;
        font-size: 20px;
        display: block;
        width: 71.5%;
        margin: 20px auto;
    }
     
    .btn:hover {
        font-size: large;
    }
/*
     .logo{
        font-size: 3px;
    } 
    .search{
        position: absolute;
         margin: 50px 150px; 
        width: 50px;
        height: 35px;
        border-radius: 15px;
        font-size: 25px;
        text-align: center;
    }  
     .logoname{
        margin: 15px;
    } */
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="" width="80px" height="80px">
            <div class="logoname">Sumit fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <!-- <input type="text" class="search"> -->
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <!-- <div class="search" >
        <input type="search " placeholder="search....." width="">
        <input type="submit"name="submit" value="Search">
    </div> -->
    <div class="container">
        <h2>Join the best gym of Jharkhand</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone No.">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>